{
  "name": "Nimaaz Time Viewer",
  "short_name": "Nimaaz",
  "description": "Prayer times display for mosques",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
